<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOe-ND-ZMO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfferSDK_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-ui-XJp">
                                <rect key="frame" x="8" y="387.66666666666669" width="377" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-Bm-93y">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Offers with custom font American Typewriter"/>
                                        <connections>
                                            <action selector="btnOpenOffers_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEt-8A-2kt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-br-SHB" userLabel="Open Offers 2">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="377" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Offers with default font"/>
                                        <connections>
                                            <action selector="btnOpenOffers2_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deW-3C-k8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3i-ui-XJp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Lj-aG-mvx"/>
                            <constraint firstItem="O3i-ui-XJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbE-NW-lRI"/>
                            <constraint firstItem="O3i-ui-XJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="xHv-IY-G28"/>
                            <constraint firstAttribute="trailing" secondItem="O3i-ui-XJp" secondAttribute="trailing" constant="8" id="yfH-bW-vyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iYZ-V7-dEz"/>
                    <connections>
                        <outlet property="btnOffer1" destination="BMp-Bm-93y" id="6zE-7R-es0"/>
                        <outlet property="btnOffer2" destination="uUa-br-SHB" id="yIU-2T-dMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sS5-Ct-8hc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p01-XZ-b2v" customClass="TabBarController" customModule="OfferSDK_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOc-Vk-QWx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvA-tj-8WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0z9-9N-aiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOe-ND-ZMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn7-Qz-VeZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUQ-4m-IGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iy-pr-c0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="wjG-pn-Jtf">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pk7-Zy-xr6" customClass="ConfigurationViewController" customModule="OfferSDK_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RG-To-vXO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-mt-vWy">
                                <rect key="frame" x="0.0" y="59" width="393" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nza-oV-Qup">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="452.66666666666669"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-SZ-nSM">
                                                <rect key="frame" x="0.0" y="-90.666666666666671" width="393" height="90.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-Oi-HHE">
                                                        <rect key="frame" x="16" y="12" width="94.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-gp-WX1">
                                                        <rect key="frame" x="312.66666666666669" y="12" width="64.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-hk-Yla">
                                                        <rect key="frame" x="16" y="41.333333333333329" width="361" height="37.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fQu-gp-WX1" firstAttribute="trailing" secondItem="BTB-hk-Yla" secondAttribute="trailing" id="2EA-ky-Ybi"/>
                                                    <constraint firstAttribute="bottom" secondItem="BTB-hk-Yla" secondAttribute="bottom" constant="12" id="4wG-Uv-RD6"/>
                                                    <constraint firstItem="Pz4-Oi-HHE" firstAttribute="top" secondItem="fQu-gp-WX1" secondAttribute="top" id="KVo-Y6-cSq"/>
                                                    <constraint firstItem="BTB-hk-Yla" firstAttribute="centerX" secondItem="CCW-SZ-nSM" secondAttribute="centerX" id="XfY-v2-wKg"/>
                                                    <constraint firstItem="Pz4-Oi-HHE" firstAttribute="centerY" secondItem="fQu-gp-WX1" secondAttribute="centerY" id="b0j-LS-KZt"/>
                                                    <constraint firstItem="Pz4-Oi-HHE" firstAttribute="top" secondItem="CCW-SZ-nSM" secondAttribute="top" constant="12" id="lmD-yu-C1Y"/>
                                                    <constraint firstItem="Pz4-Oi-HHE" firstAttribute="leading" secondItem="BTB-hk-Yla" secondAttribute="leading" id="mXd-k9-iRJ"/>
                                                    <constraint firstItem="BTB-hk-Yla" firstAttribute="top" secondItem="Pz4-Oi-HHE" secondAttribute="bottom" constant="12" id="nDo-q8-Uk2"/>
                                                    <constraint firstItem="Pz4-Oi-HHE" firstAttribute="leading" secondItem="CCW-SZ-nSM" secondAttribute="leading" constant="16" id="niu-St-6u8"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="uF1-Uw-HAN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-lK-8C8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-SY-l3a">
                                                        <rect key="frame" x="16" y="12" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-Ln-dXE">
                                                        <rect key="frame" x="312.66666666666669" y="12" width="64.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-ls-pbn">
                                                        <rect key="frame" x="16" y="41" width="361" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="p7E-SY-l3a" firstAttribute="leading" secondItem="kRb-lK-8C8" secondAttribute="leading" constant="16" id="26b-30-Gxd"/>
                                                    <constraint firstAttribute="bottom" secondItem="RRV-ls-pbn" secondAttribute="bottom" constant="12" id="2FV-Yd-0yK"/>
                                                    <constraint firstItem="p7E-SY-l3a" firstAttribute="leading" secondItem="RRV-ls-pbn" secondAttribute="leading" id="B0h-hY-acm"/>
                                                    <constraint firstItem="RRV-ls-pbn" firstAttribute="top" secondItem="p7E-SY-l3a" secondAttribute="bottom" constant="12" id="Mvb-Ko-2zO"/>
                                                    <constraint firstItem="p7E-SY-l3a" firstAttribute="centerY" secondItem="oqe-Ln-dXE" secondAttribute="centerY" id="N1l-rc-bKk"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="POe-lJ-ZBR"/>
                                                    <constraint firstItem="RRV-ls-pbn" firstAttribute="centerX" secondItem="kRb-lK-8C8" secondAttribute="centerX" id="eJc-cE-UbR"/>
                                                    <constraint firstItem="p7E-SY-l3a" firstAttribute="top" secondItem="oqe-Ln-dXE" secondAttribute="top" id="fhZ-kz-gnB"/>
                                                    <constraint firstItem="p7E-SY-l3a" firstAttribute="top" secondItem="kRb-lK-8C8" secondAttribute="top" constant="12" id="plw-Fr-l6l"/>
                                                    <constraint firstItem="oqe-Ln-dXE" firstAttribute="trailing" secondItem="RRV-ls-pbn" secondAttribute="trailing" id="uCI-rg-KH5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-iC-AuP">
                                                <rect key="frame" x="0.0" y="90.666666666666657" width="393" height="90.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-LD-mYI">
                                                        <rect key="frame" x="16" y="12" width="82.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-co-JBS">
                                                        <rect key="frame" x="312.66666666666669" y="12" width="64.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-hl-8N7">
                                                        <rect key="frame" x="16" y="41" width="361" height="37.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NUL-co-JBS" firstAttribute="trailing" secondItem="8uP-hl-8N7" secondAttribute="trailing" id="04o-3a-l9e"/>
                                                    <constraint firstItem="O2s-LD-mYI" firstAttribute="top" secondItem="S8b-iC-AuP" secondAttribute="top" constant="12" id="5BF-EF-RzZ"/>
                                                    <constraint firstItem="O2s-LD-mYI" firstAttribute="leading" secondItem="S8b-iC-AuP" secondAttribute="leading" constant="16" id="9wP-W0-ij2"/>
                                                    <constraint firstItem="8uP-hl-8N7" firstAttribute="centerX" secondItem="S8b-iC-AuP" secondAttribute="centerX" id="Kbn-ex-iI4"/>
                                                    <constraint firstItem="O2s-LD-mYI" firstAttribute="centerY" secondItem="NUL-co-JBS" secondAttribute="centerY" id="VKd-FE-Yf9"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="YGg-WC-jKL"/>
                                                    <constraint firstItem="8uP-hl-8N7" firstAttribute="top" secondItem="O2s-LD-mYI" secondAttribute="bottom" constant="12" id="c8R-q4-wa7"/>
                                                    <constraint firstItem="O2s-LD-mYI" firstAttribute="leading" secondItem="8uP-hl-8N7" secondAttribute="leading" id="h8X-O0-TIg"/>
                                                    <constraint firstItem="O2s-LD-mYI" firstAttribute="top" secondItem="NUL-co-JBS" secondAttribute="top" id="jNh-AJ-Rep"/>
                                                    <constraint firstAttribute="bottom" secondItem="8uP-hl-8N7" secondAttribute="bottom" constant="12" id="tzH-c5-y3F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-dQ-Wk7">
                                                <rect key="frame" x="0.0" y="181" width="393" height="90.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-5A-UTR">
                                                        <rect key="frame" x="16" y="12" width="88.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-NK-5HU">
                                                        <rect key="frame" x="312.66666666666669" y="12" width="64.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ske-Ks-c7i">
                                                        <rect key="frame" x="16" y="41" width="361" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fp6-5A-UTR" firstAttribute="top" secondItem="UMa-dQ-Wk7" secondAttribute="top" constant="12" id="7Zp-S2-5be"/>
                                                    <constraint firstItem="ske-Ks-c7i" firstAttribute="top" secondItem="fp6-5A-UTR" secondAttribute="bottom" constant="12" id="D9r-jV-rNe"/>
                                                    <constraint firstItem="fp6-5A-UTR" firstAttribute="top" secondItem="Ssg-NK-5HU" secondAttribute="top" id="RMA-54-8fv"/>
                                                    <constraint firstItem="Ssg-NK-5HU" firstAttribute="trailing" secondItem="ske-Ks-c7i" secondAttribute="trailing" id="SWz-aR-Cpb"/>
                                                    <constraint firstItem="fp6-5A-UTR" firstAttribute="leading" secondItem="UMa-dQ-Wk7" secondAttribute="leading" constant="16" id="XFK-2K-DIt"/>
                                                    <constraint firstItem="fp6-5A-UTR" firstAttribute="centerY" secondItem="Ssg-NK-5HU" secondAttribute="centerY" id="fpn-pw-P2U"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="niT-fJ-DKo"/>
                                                    <constraint firstAttribute="bottom" secondItem="ske-Ks-c7i" secondAttribute="bottom" constant="12" id="tTy-Js-Td3"/>
                                                    <constraint firstItem="fp6-5A-UTR" firstAttribute="leading" secondItem="ske-Ks-c7i" secondAttribute="leading" id="tge-rO-WQJ"/>
                                                    <constraint firstItem="ske-Ks-c7i" firstAttribute="centerX" secondItem="UMa-dQ-Wk7" secondAttribute="centerX" id="uxY-ia-vxL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-1v-Syl">
                                                <rect key="frame" x="0.0" y="271.66666666666669" width="393" height="90.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-8y-dUv">
                                                        <rect key="frame" x="16" y="12" width="97" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-HP-r1x">
                                                        <rect key="frame" x="16" y="41" width="361" height="37.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90.5" id="RqV-9M-k8D"/>
                                                    <constraint firstItem="gVO-HP-r1x" firstAttribute="centerX" secondItem="OMO-1v-Syl" secondAttribute="centerX" id="eXD-YI-Bfc"/>
                                                    <constraint firstItem="RBC-8y-dUv" firstAttribute="leading" secondItem="OMO-1v-Syl" secondAttribute="leading" constant="16" id="iKu-Z9-Z9I"/>
                                                    <constraint firstItem="gVO-HP-r1x" firstAttribute="top" secondItem="RBC-8y-dUv" secondAttribute="bottom" constant="12" id="oJU-rx-N0t"/>
                                                    <constraint firstItem="RBC-8y-dUv" firstAttribute="leading" secondItem="gVO-HP-r1x" secondAttribute="leading" id="s3a-C3-FNo"/>
                                                    <constraint firstAttribute="bottom" secondItem="gVO-HP-r1x" secondAttribute="bottom" constant="12" id="wa7-Gv-oPC"/>
                                                    <constraint firstItem="RBC-8y-dUv" firstAttribute="top" secondItem="OMO-1v-Syl" secondAttribute="top" constant="12" id="yKX-nY-Gub"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-rx-q0k">
                                                <rect key="frame" x="0.0" y="362" width="393" height="90.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-jt-YkC">
                                                        <rect key="frame" x="16" y="12" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-i3-tTi">
                                                        <rect key="frame" x="16" y="41" width="361" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="P3b-jt-YkC" firstAttribute="top" secondItem="e1R-rx-q0k" secondAttribute="top" constant="12" id="2zb-eD-FLE"/>
                                                    <constraint firstItem="P3b-jt-YkC" firstAttribute="centerX" secondItem="e1R-rx-q0k" secondAttribute="centerX" id="4iI-V0-hC0"/>
                                                    <constraint firstAttribute="bottom" secondItem="DtV-i3-tTi" secondAttribute="bottom" constant="12" id="UvR-Bt-Cpk"/>
                                                    <constraint firstItem="P3b-jt-YkC" firstAttribute="trailing" secondItem="DtV-i3-tTi" secondAttribute="trailing" id="Yyn-EU-1f7"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="arn-NI-psZ"/>
                                                    <constraint firstItem="DtV-i3-tTi" firstAttribute="top" secondItem="P3b-jt-YkC" secondAttribute="bottom" constant="12" id="iTD-2Z-1rT"/>
                                                    <constraint firstItem="P3b-jt-YkC" firstAttribute="leading" secondItem="e1R-rx-q0k" secondAttribute="leading" constant="16" id="pFh-iY-TYl"/>
                                                    <constraint firstItem="P3b-jt-YkC" firstAttribute="leading" secondItem="DtV-i3-tTi" secondAttribute="leading" id="x5A-Yy-TtP"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-c6-DQg">
                                                <rect key="frame" x="0.0" y="362" width="393" height="90.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-kS-ZnV">
                                                        <rect key="frame" x="15.999999999999993" y="12" width="98.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z61-Bb-6op">
                                                        <rect key="frame" x="312.66666666666669" y="12" width="64.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-iI-S7v">
                                                        <rect key="frame" x="16" y="41" width="361" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RhU-kS-ZnV" firstAttribute="leading" secondItem="F2u-c6-DQg" secondAttribute="leading" constant="16" id="0m1-re-0Ey"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRg-iI-S7v" secondAttribute="bottom" constant="12" id="17Y-a7-liO"/>
                                                    <constraint firstItem="z61-Bb-6op" firstAttribute="trailing" secondItem="bRg-iI-S7v" secondAttribute="trailing" id="39C-QK-KyN"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="5mV-W4-7Bt"/>
                                                    <constraint firstItem="RhU-kS-ZnV" firstAttribute="leading" secondItem="bRg-iI-S7v" secondAttribute="leading" id="BzV-Id-HOu"/>
                                                    <constraint firstItem="RhU-kS-ZnV" firstAttribute="centerY" secondItem="z61-Bb-6op" secondAttribute="centerY" id="EIh-ga-qvm"/>
                                                    <constraint firstItem="RhU-kS-ZnV" firstAttribute="top" secondItem="F2u-c6-DQg" secondAttribute="top" constant="12" id="Jdx-dj-fNL"/>
                                                    <constraint firstItem="RhU-kS-ZnV" firstAttribute="top" secondItem="z61-Bb-6op" secondAttribute="top" id="Osz-dB-8SR"/>
                                                    <constraint firstItem="bRg-iI-S7v" firstAttribute="top" secondItem="RhU-kS-ZnV" secondAttribute="bottom" constant="12" id="eWo-Hh-8iy"/>
                                                    <constraint firstItem="bRg-iI-S7v" firstAttribute="centerX" secondItem="F2u-c6-DQg" secondAttribute="centerX" id="gaE-Si-Pk3"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-X6-Lpx">
                                                <rect key="frame" x="0.0" y="362" width="393" height="90.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-K2-DKb">
                                                        <rect key="frame" x="16.000000000000007" y="12" width="115.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-5y-t9Y">
                                                        <rect key="frame" x="312.66666666666669" y="12" width="64.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-Ow-K95">
                                                        <rect key="frame" x="16" y="41" width="361" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Uoz-Ow-K95" firstAttribute="top" secondItem="uAR-K2-DKb" secondAttribute="bottom" constant="12" id="5xj-6t-FYX"/>
                                                    <constraint firstItem="P8V-5y-t9Y" firstAttribute="trailing" secondItem="Uoz-Ow-K95" secondAttribute="trailing" id="6zV-b3-Nlq"/>
                                                    <constraint firstItem="uAR-K2-DKb" firstAttribute="top" secondItem="P8V-5y-t9Y" secondAttribute="top" id="Bfk-N4-alr"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="Ecq-Bk-2HA"/>
                                                    <constraint firstItem="uAR-K2-DKb" firstAttribute="top" secondItem="fLX-X6-Lpx" secondAttribute="top" constant="12" id="Ftu-kW-qlG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uoz-Ow-K95" secondAttribute="bottom" constant="12" id="I38-Vf-GAq"/>
                                                    <constraint firstItem="Uoz-Ow-K95" firstAttribute="centerX" secondItem="fLX-X6-Lpx" secondAttribute="centerX" id="L0k-oM-7Er"/>
                                                    <constraint firstItem="uAR-K2-DKb" firstAttribute="leading" secondItem="Uoz-Ow-K95" secondAttribute="leading" id="jK9-mw-utQ"/>
                                                    <constraint firstItem="uAR-K2-DKb" firstAttribute="leading" secondItem="fLX-X6-Lpx" secondAttribute="leading" constant="16" id="sPB-of-Zqq"/>
                                                    <constraint firstItem="uAR-K2-DKb" firstAttribute="centerY" secondItem="P8V-5y-t9Y" secondAttribute="centerY" id="zfO-kR-bXU"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njs-oI-2IT">
                                                <rect key="frame" x="0.0" y="362" width="393" height="90.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-pg-4zH">
                                                        <rect key="frame" x="15.999999999999996" y="12" width="63.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-S2-g2q">
                                                        <rect key="frame" x="312.66666666666669" y="12" width="64.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-f8-DR7">
                                                        <rect key="frame" x="16" y="41" width="361" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JZ7-f8-DR7" firstAttribute="top" secondItem="zY2-pg-4zH" secondAttribute="bottom" constant="12" id="5Nq-Og-vj0"/>
                                                    <constraint firstItem="zY2-pg-4zH" firstAttribute="leading" secondItem="JZ7-f8-DR7" secondAttribute="leading" id="9Wz-7z-ZeL"/>
                                                    <constraint firstItem="zY2-pg-4zH" firstAttribute="leading" secondItem="njs-oI-2IT" secondAttribute="leading" constant="16" id="HwZ-U2-LSF"/>
                                                    <constraint firstItem="zY2-pg-4zH" firstAttribute="top" secondItem="QxA-S2-g2q" secondAttribute="top" id="XlQ-ZP-aJS"/>
                                                    <constraint firstItem="QxA-S2-g2q" firstAttribute="trailing" secondItem="JZ7-f8-DR7" secondAttribute="trailing" id="ZyU-r8-ieI"/>
                                                    <constraint firstItem="JZ7-f8-DR7" firstAttribute="centerX" secondItem="njs-oI-2IT" secondAttribute="centerX" id="cqz-l1-5Cr"/>
                                                    <constraint firstItem="zY2-pg-4zH" firstAttribute="top" secondItem="njs-oI-2IT" secondAttribute="top" constant="12" id="d0g-mL-fC4"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="dLY-7n-E08"/>
                                                    <constraint firstItem="zY2-pg-4zH" firstAttribute="centerY" secondItem="QxA-S2-g2q" secondAttribute="centerY" id="gES-IT-9Zy"/>
                                                    <constraint firstAttribute="bottom" secondItem="JZ7-f8-DR7" secondAttribute="bottom" constant="12" id="t7K-mc-o8T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G31-Dk-dcO">
                                                <rect key="frame" x="0.0" y="362" width="393" height="90.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-99-Ycb">
                                                        <rect key="frame" x="16" y="12" width="87.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-sV-V9O">
                                                        <rect key="frame" x="312.66666666666669" y="12" width="64.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-5r-Zbo">
                                                        <rect key="frame" x="16" y="41" width="361" height="38.666666666666657"/>
                                                        <segments>
                                                            <segment title="UAT"/>
                                                            <segment title="Prod"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentValueChanged:" destination="Pk7-Zy-xr6" eventType="valueChanged" id="P9f-3V-9eH"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jYZ-sV-V9O" firstAttribute="trailing" secondItem="Ppc-5r-Zbo" secondAttribute="trailing" id="3GH-Xt-krk"/>
                                                    <constraint firstItem="hnE-99-Ycb" firstAttribute="leading" secondItem="G31-Dk-dcO" secondAttribute="leading" constant="16" id="6Yr-hj-gPP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ppc-5r-Zbo" secondAttribute="bottom" constant="12" id="8dH-0e-K62"/>
                                                    <constraint firstItem="hnE-99-Ycb" firstAttribute="leading" secondItem="Ppc-5r-Zbo" secondAttribute="leading" id="JdK-r9-j7l"/>
                                                    <constraint firstItem="hnE-99-Ycb" firstAttribute="top" secondItem="jYZ-sV-V9O" secondAttribute="top" id="MQX-0Y-INR"/>
                                                    <constraint firstItem="Ppc-5r-Zbo" firstAttribute="top" secondItem="hnE-99-Ycb" secondAttribute="bottom" constant="12" id="Rsf-YI-Aa2"/>
                                                    <constraint firstItem="Ppc-5r-Zbo" firstAttribute="centerX" secondItem="G31-Dk-dcO" secondAttribute="centerX" id="XeE-cr-YLy"/>
                                                    <constraint firstItem="hnE-99-Ycb" firstAttribute="centerY" secondItem="jYZ-sV-V9O" secondAttribute="centerY" id="Yve-5q-5iR"/>
                                                    <constraint firstItem="hnE-99-Ycb" firstAttribute="top" secondItem="G31-Dk-dcO" secondAttribute="top" constant="12" id="fmH-yz-m8S"/>
                                                    <constraint firstAttribute="height" constant="90.5" id="xmX-7F-JlA"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-oQ-PyU">
                                                <rect key="frame" x="0.0" y="452.66666666666669" width="393" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare handler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-mu-jIp">
                                                        <rect key="frame" x="16.000000000000007" y="14.999999999999943" width="110.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zER-Zs-Dmz">
                                                        <rect key="frame" x="328" y="7.9999999999999432" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zER-Zs-Dmz" firstAttribute="bottom" secondItem="Rq5-oQ-PyU" secondAttribute="bottomMargin" id="Cch-2g-mC2"/>
                                                    <constraint firstItem="bYr-mu-jIp" firstAttribute="centerY" secondItem="Rq5-oQ-PyU" secondAttribute="centerY" id="O1o-PI-Nvj"/>
                                                    <constraint firstItem="bYr-mu-jIp" firstAttribute="centerY" secondItem="zER-Zs-Dmz" secondAttribute="centerY" id="YwL-YR-mcz"/>
                                                    <constraint firstAttribute="height" constant="47" id="o07-Zo-qdN"/>
                                                    <constraint firstAttribute="trailing" secondItem="zER-Zs-Dmz" secondAttribute="trailing" constant="16" id="o2f-MX-l9a"/>
                                                    <constraint firstItem="bYr-mu-jIp" firstAttribute="leading" secondItem="Rq5-oQ-PyU" secondAttribute="leading" constant="16" id="yxq-et-lEp"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-Uh-x20">
                                                <rect key="frame" x="0.0" y="452.66666666666669" width="393" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status handler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-c7-541">
                                                        <rect key="frame" x="15.999999999999993" y="14.999999999999943" width="101.33333333333331" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-b2-kSt">
                                                        <rect key="frame" x="328" y="7.9999999999999432" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uRb-c7-541" firstAttribute="leading" secondItem="hdm-Uh-x20" secondAttribute="leading" constant="16" id="0f4-8u-B8H"/>
                                                    <constraint firstAttribute="height" constant="47" id="1zh-KI-rax"/>
                                                    <constraint firstAttribute="trailing" secondItem="iVr-b2-kSt" secondAttribute="trailing" constant="16" id="GpH-Mr-Mox"/>
                                                    <constraint firstItem="iVr-b2-kSt" firstAttribute="bottom" secondItem="hdm-Uh-x20" secondAttribute="bottomMargin" id="gH1-uJ-cF1"/>
                                                    <constraint firstItem="uRb-c7-541" firstAttribute="centerY" secondItem="hdm-Uh-x20" secondAttribute="centerY" id="kF9-Ej-1t3"/>
                                                    <constraint firstItem="uRb-c7-541" firstAttribute="centerY" secondItem="iVr-b2-kSt" secondAttribute="centerY" id="r9H-BX-LcU"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-5E-fjX">
                                                <rect key="frame" x="0.0" y="452.66666666666669" width="393" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knW-b7-GrF">
                                                        <rect key="frame" x="16" y="14.999999999999943" width="104" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q92-1H-71z">
                                                        <rect key="frame" x="328" y="7.9999999999999432" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q92-1H-71z" secondAttribute="trailing" constant="16" id="0bl-cn-3pF"/>
                                                    <constraint firstItem="knW-b7-GrF" firstAttribute="leading" secondItem="Ioh-5E-fjX" secondAttribute="leading" constant="16" id="DF6-0A-PWD"/>
                                                    <constraint firstItem="q92-1H-71z" firstAttribute="bottom" secondItem="Ioh-5E-fjX" secondAttribute="bottomMargin" id="Qjf-Fc-Alm"/>
                                                    <constraint firstAttribute="height" constant="47" id="eYf-mB-3vr"/>
                                                    <constraint firstItem="knW-b7-GrF" firstAttribute="centerY" secondItem="q92-1H-71z" secondAttribute="centerY" id="oBs-zW-XED"/>
                                                    <constraint firstItem="knW-b7-GrF" firstAttribute="centerY" secondItem="Ioh-5E-fjX" secondAttribute="centerY" id="raE-9k-ya1"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-MM-T0Y">
                                                <rect key="frame" x="0.0" y="452.66666666666669" width="393" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Member Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-WK-3hS">
                                                        <rect key="frame" x="16" y="14.999999999999943" width="157.33333333333334" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-jc-8cx">
                                                        <rect key="frame" x="328" y="7.9999999999999432" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="tintColor"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KTu-jc-8cx" secondAttribute="trailing" constant="16" id="Dw3-Dh-9CN"/>
                                                    <constraint firstItem="QyQ-WK-3hS" firstAttribute="centerY" secondItem="KTu-jc-8cx" secondAttribute="centerY" id="GKV-yC-vON"/>
                                                    <constraint firstItem="QyQ-WK-3hS" firstAttribute="leading" secondItem="FyR-MM-T0Y" secondAttribute="leading" constant="16" id="WSN-ed-IMf"/>
                                                    <constraint firstAttribute="height" constant="47" id="Y9R-Qc-HKL"/>
                                                    <constraint firstItem="QyQ-WK-3hS" firstAttribute="centerY" secondItem="FyR-MM-T0Y" secondAttribute="centerY" id="aQm-Kj-keW"/>
                                                    <constraint firstItem="KTu-jc-8cx" firstAttribute="bottom" secondItem="FyR-MM-T0Y" secondAttribute="bottomMargin" id="e0k-FP-5ey"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-1Z-XWP">
                                                <rect key="frame" x="0.0" y="452.66666666666669" width="393" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Member Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-fl-Erp">
                                                        <rect key="frame" x="16" y="14.999999999999943" width="141.66666666666666" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-Ss-b7h">
                                                        <rect key="frame" x="328" y="7.9999999999999432" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="tintColor"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XpY-fl-Erp" firstAttribute="centerY" secondItem="I0j-Ss-b7h" secondAttribute="centerY" id="1Dz-ue-ZCK"/>
                                                    <constraint firstItem="XpY-fl-Erp" firstAttribute="leading" secondItem="DvA-1Z-XWP" secondAttribute="leading" constant="16" id="4z1-EK-vLq"/>
                                                    <constraint firstAttribute="height" constant="47" id="BGQ-YD-irE"/>
                                                    <constraint firstAttribute="trailing" secondItem="I0j-Ss-b7h" secondAttribute="trailing" constant="16" id="QFC-bW-S70"/>
                                                    <constraint firstItem="I0j-Ss-b7h" firstAttribute="bottom" secondItem="DvA-1Z-XWP" secondAttribute="bottomMargin" id="n2m-o5-coZ"/>
                                                    <constraint firstItem="XpY-fl-Erp" firstAttribute="centerY" secondItem="DvA-1Z-XWP" secondAttribute="centerY" id="yq9-6p-P4c"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-54-P7z">
                                                <rect key="frame" x="0.0" y="452.66666666666669" width="393" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Expiring Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-wK-vLq">
                                                        <rect key="frame" x="16" y="14.999999999999943" width="145" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-mp-PT8">
                                                        <rect key="frame" x="328" y="7.9999999999999432" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="tintColor"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ier-wK-vLq" firstAttribute="centerY" secondItem="YXT-mp-PT8" secondAttribute="centerY" id="8sP-tW-1jj"/>
                                                    <constraint firstAttribute="trailing" secondItem="YXT-mp-PT8" secondAttribute="trailing" constant="16" id="amM-8z-beo"/>
                                                    <constraint firstItem="ier-wK-vLq" firstAttribute="centerY" secondItem="YVC-54-P7z" secondAttribute="centerY" id="dJN-69-PJV"/>
                                                    <constraint firstItem="ier-wK-vLq" firstAttribute="leading" secondItem="YVC-54-P7z" secondAttribute="leading" constant="16" id="enZ-HF-ptJ"/>
                                                    <constraint firstItem="YXT-mp-PT8" firstAttribute="bottom" secondItem="YVC-54-P7z" secondAttribute="bottomMargin" id="x5b-wT-VRM"/>
                                                    <constraint firstAttribute="height" constant="47" id="zpW-VG-Acp"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-Gs-9gB">
                                                <rect key="frame" x="0.0" y="452.66666666666674" width="393" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content HTML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-yT-x9P">
                                                        <rect key="frame" x="16.000000000000007" y="11.999999999999943" width="99.666666666666686" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-Eq-ZON">
                                                        <rect key="frame" x="16" y="40.999999999999943" width="361" height="87"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N1g-Eq-ZON" firstAttribute="top" secondItem="8RL-yT-x9P" secondAttribute="bottom" constant="12" id="9ge-vC-AMN"/>
                                                    <constraint firstItem="8RL-yT-x9P" firstAttribute="leading" secondItem="VM8-Gs-9gB" secondAttribute="leading" constant="16" id="hLy-J5-jl6"/>
                                                    <constraint firstAttribute="height" constant="140" id="hd9-XS-qcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="N1g-Eq-ZON" secondAttribute="trailing" constant="16" id="icB-FA-yWN"/>
                                                    <constraint firstItem="8RL-yT-x9P" firstAttribute="top" secondItem="VM8-Gs-9gB" secondAttribute="top" constant="12" id="l4K-OD-d4h"/>
                                                    <constraint firstAttribute="bottom" secondItem="N1g-Eq-ZON" secondAttribute="bottom" constant="12" id="mQ6-0b-QXO"/>
                                                    <constraint firstItem="N1g-Eq-ZON" firstAttribute="leading" secondItem="8RL-yT-x9P" secondAttribute="leading" id="x7h-9l-1mb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nza-oV-Qup" secondAttribute="trailing" id="0N8-31-udU"/>
                                    <constraint firstItem="nza-oV-Qup" firstAttribute="centerX" secondItem="VLn-mt-vWy" secondAttribute="centerX" id="6ql-YT-wk6"/>
                                    <constraint firstItem="nza-oV-Qup" firstAttribute="leading" secondItem="VLn-mt-vWy" secondAttribute="leading" id="Nzn-HF-Vme"/>
                                    <constraint firstAttribute="bottom" secondItem="nza-oV-Qup" secondAttribute="bottom" id="cA1-zJ-qUq"/>
                                    <constraint firstItem="nza-oV-Qup" firstAttribute="top" secondItem="VLn-mt-vWy" secondAttribute="top" id="fdb-WS-9V7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-ks-vQc">
                                <rect key="frame" x="16" y="761" width="361" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qVQ-sF-Obq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Pk7-Zy-xr6" eventType="touchUpInside" id="ZH8-2X-a1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2H-3k-gK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgZ-ks-vQc" firstAttribute="top" secondItem="VLn-mt-vWy" secondAttribute="bottom" constant="8" id="AEq-Nf-ffV"/>
                            <constraint firstItem="VLn-mt-vWy" firstAttribute="leading" secondItem="u2H-3k-gK9" secondAttribute="leading" id="ILb-gY-npn"/>
                            <constraint firstItem="bgZ-ks-vQc" firstAttribute="leading" secondItem="u2H-3k-gK9" secondAttribute="leading" constant="16" id="MCZ-7B-XGO"/>
                            <constraint firstItem="VLn-mt-vWy" firstAttribute="top" secondItem="u2H-3k-gK9" secondAttribute="top" id="Sx6-Mf-YvK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bgZ-ks-vQc" secondAttribute="bottom" constant="12" id="XKs-Iu-YhG"/>
                            <constraint firstItem="VLn-mt-vWy" firstAttribute="centerX" secondItem="bgZ-ks-vQc" secondAttribute="centerX" id="mhx-mG-k5J"/>
                            <constraint firstItem="VLn-mt-vWy" firstAttribute="centerX" secondItem="4RG-To-vXO" secondAttribute="centerX" id="yfA-bj-pDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenTextField" destination="BTB-hk-Yla" id="VYv-8X-0tH"/>
                        <outlet property="accessTokenView" destination="CCW-SZ-nSM" id="4No-ae-ZML"/>
                        <outlet property="clientIdentifierTextField" destination="DtV-i3-tTi" id="fsB-mX-b34"/>
                        <outlet property="contentHTMLTextView" destination="N1g-Eq-ZON" id="VRx-cy-yfi"/>
                        <outlet property="environmentSegmentControl" destination="Ppc-5r-Zbo" id="2qO-qy-5XD"/>
                        <outlet property="handlerSwitch" destination="zER-Zs-Dmz" id="F4q-Bw-q7U"/>
                        <outlet property="memberNumberTextField" destination="Uoz-Ow-K95" id="gcb-80-lM8"/>
                        <outlet property="merchantIdTextField" destination="8uP-hl-8N7" id="LhC-Mk-q7D"/>
                        <outlet property="organizationTextField" destination="ske-Ks-c7i" id="9b9-zX-jfD"/>
                        <outlet property="prepareButtonSwitch" destination="q92-1H-71z" id="7i3-eo-SIb"/>
                        <outlet property="programTypeTextField" destination="gVO-HP-r1x" id="LyD-8G-umo"/>
                        <outlet property="refIdTextField" destination="RRV-ls-pbn" id="e0d-l0-WS7"/>
                        <outlet property="refIdView" destination="kRb-lK-8C8" id="57h-xr-INt"/>
                        <outlet property="saveButton" destination="bgZ-ks-vQc" id="Qpn-Yx-gaL"/>
                        <outlet property="showExpiringPointsSwitch" destination="YXT-mp-PT8" id="EjU-6d-Qu8"/>
                        <outlet property="showMemberNameSwitch" destination="I0j-Ss-b7h" id="Bfh-6q-jqv"/>
                        <outlet property="showMemberNumberSwitch" destination="KTu-jc-8cx" id="D5e-cj-OZO"/>
                        <outlet property="statusHandlerSwitch" destination="iVr-b2-kSt" id="kwP-Jv-jhc"/>
                        <outlet property="totalDueTextField" destination="JZ7-f8-DR7" id="JXP-Ar-tXx"/>
                        <outlet property="transactionIdTextField" destination="bRg-iI-S7v" id="Dbl-fc-8VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPV-i8-iUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
